[flake8]
max-line-length=120

[mypy]
python_version = 3.7
warn_unused_ignores = True
warn_return_any = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_calls = True
disallow_untyped_defs = True

[pycodestyle]
max-line-length=120
